# Database Connection
# Replace [PASSWORD] with your actual database password
DATABASE_URL="postgresql://postgres.llygzqupdkczmovfmkqq:d0508713113D%40@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection for migrations (optional but recommended for Prisma)
DIRECT_URL="postgresql://postgres.llygzqupdkczmovfmkqq:d0508713113D%40@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# API Keys
TAVILY_API_KEY="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"
OPENROUTER_API_KEY="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"